Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 68, 576)           1771776   
                                                                 
 lstm_1 (LSTM)               (None, 68, 576)           2656512   
                                                                 
 lstm_2 (LSTM)               (None, 576)               2656512   
                                                                 
 dense (Dense)               (None, 1)                 577       
                                                                 
=================================================================
Total params: 7085377 (27.03 MB)
Trainable params: 7085377 (27.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'changed units to 192*3 (576)',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.585311770439148,
 'runtime': 54.04454493522644,
 'timestamp': datetime.datetime(2024, 1, 7, 11, 4, 50, 18027)}
