Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_2 (Bidirecti  (None, 68, 256)           328704    
 onal)                                                           
                                                                 
 lstm_5 (LSTM)               (None, 128)               197120    
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 525953 (2.01 MB)
Trainable params: 525953 (2.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'added bidirectional',
 'model_accuracy': 0.27450981736183167,
 'model_loss': nan,
 'runtime': 157.96586894989014,
 'timestamp': datetime.datetime(2024, 1, 7, 10, 56, 6, 662372)}
