Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 68, 192)           73920     
                                                                 
 gru (GRU)                   (None, 68, 256)           345600    
                                                                 
 batch_normalization (Batch  (None, 68, 256)           1024      
 Normalization)                                                  
                                                                 
 gru_1 (GRU)                 (None, 256)               394752    
                                                                 
 batch_normalization_1 (Bat  (None, 256)               1024      
 chNormalization)                                                
                                                                 
 dense (Dense)               (None, 1)                 257       
                                                                 
=================================================================
Total params: 816577 (3.11 MB)
Trainable params: 815553 (3.11 MB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
{'change_message': 'added another batch normalisation after GRU',
 'model_accuracy': 0.7647058963775635,
 'model_loss': 0.6830335259437561,
 'runtime': 21.00733518600464,
 'timestamp': datetime.datetime(2024, 1, 8, 19, 31, 12, 55469)}
