Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 68, 192)           73920     
                                                                 
 gru (GRU)                   (None, 256)               345600    
                                                                 
 dense (Dense)               (None, 1)                 257       
                                                                 
=================================================================
Total params: 419777 (1.60 MB)
Trainable params: 419777 (1.60 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'changed LSTM to SimpleRNN',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.5852057337760925,
 'runtime': 11.393579959869385,
 'timestamp': datetime.datetime(2024, 1, 8, 19, 25, 14, 907230)}
