Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 68, 68)            70992     
                                                                 
 lstm_1 (LSTM)               (None, 68, 68)            37264     
                                                                 
 lstm_2 (LSTM)               (None, 68)                37264     
                                                                 
 dense (Dense)               (None, 1)                 69        
                                                                 
=================================================================
Total params: 145589 (568.71 KB)
Trainable params: 145589 (568.71 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'added a third layer',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.590435266494751,
 'runtime': 6.973088026046753,
 'timestamp': datetime.datetime(2024, 1, 7, 11, 2, 32, 179001)}
