Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 68, 128)           164352    
                                                                 
 lstm_1 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 1)                 129       
                                                                 
=================================================================
Total params: 296065 (1.13 MB)
Trainable params: 296065 (1.13 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'added second LSTM layer',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.5876256227493286,
 'runtime': 19.546878337860107,
 'timestamp': datetime.datetime(2024, 1, 7, 10, 51, 20, 869966)}
