Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 68, 192)           73920     
                                                                 
 batch_normalization (Batch  (None, 68, 192)           768       
 Normalization)                                                  
                                                                 
 gru (GRU)                   (None, 256)               345600    
                                                                 
 dense (Dense)               (None, 1)                 257       
                                                                 
=================================================================
Total params: 420545 (1.60 MB)
Trainable params: 420161 (1.60 MB)
Non-trainable params: 384 (1.50 KB)
_________________________________________________________________
{'change_message': 'added batch normalisation',
 'model_accuracy': 0.27450981736183167,
 'model_loss': 1.1454600095748901,
 'runtime': 22.890735864639282,
 'timestamp': datetime.datetime(2024, 1, 8, 19, 26, 32, 951610)}
