Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 68, 192)           295680    
                                                                 
 lstm_1 (LSTM)               (None, 68, 192)           295680    
                                                                 
 lstm_2 (LSTM)               (None, 192)               295680    
                                                                 
 dense (Dense)               (None, 1)                 193       
                                                                 
=================================================================
Total params: 887233 (3.38 MB)
Trainable params: 887233 (3.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'changed activation to tanh',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.5893779993057251,
 'runtime': 19.067399740219116,
 'timestamp': datetime.datetime(2024, 1, 7, 11, 5, 45, 484661)}
