Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (None, 192)               295680    
                                                                 
 dense_1 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 295873 (1.13 MB)
Trainable params: 295873 (1.13 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'back to basic RNN',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.5891581773757935,
 'runtime': 17.808470010757446,
 'timestamp': datetime.datetime(2024, 1, 7, 11, 12, 7, 871065)}
