Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 68, 192)           295680    
                                                                 
 gru (GRU)                   (None, 256)               345600    
                                                                 
 dense (Dense)               (None, 1)                 257       
                                                                 
=================================================================
Total params: 641537 (2.45 MB)
Trainable params: 641537 (2.45 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'add GRU to RNN',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.589333176612854,
 'runtime': 39.08908677101135,
 'timestamp': datetime.datetime(2024, 1, 8, 19, 23, 9, 895079)}
