Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 68, 128)           164352    
                                                                 
 lstm_1 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 1)                 129       
                                                                 
=================================================================
Total params: 296065 (1.13 MB)
Trainable params: 296065 (1.13 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'added relu activation functions',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.5919795632362366,
 'runtime': 9.335735082626343,
 'timestamp': datetime.datetime(2024, 1, 7, 10, 52, 12, 127025)}
