Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 39, 54, 96)        46560     
                                                                 
 max_pooling2d (MaxPooling2  (None, 19, 26, 96)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 19, 26, 256)       614656    
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 9, 12, 256)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 9, 12, 384)        885120    
                                                                 
 conv2d_3 (Conv2D)           (None, 9, 12, 384)        1327488   
                                                                 
 conv2d_4 (Conv2D)           (None, 9, 12, 256)        884992    
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 4, 5, 256)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 5120)              0         
                                                                 
 dense (Dense)               (None, 4096)              20975616  
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_1 (Dropout)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 1)                 4097      
                                                                 
=================================================================
Total params: 41519841 (158.39 MB)
Trainable params: 41519841 (158.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'no change, code clean up',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.9558115005493164,
 'runtime': 37.61404490470886,
 'timestamp': datetime.datetime(2024, 1, 6, 14, 36, 13, 298367)}
