Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 39, 54, 96)        46560     
                                                                 
 max_pooling2d (MaxPooling2  (None, 19, 26, 96)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 19, 26, 384)       332160    
                                                                 
 conv2d_2 (Conv2D)           (None, 19, 26, 384)       1327488   
                                                                 
 conv2d_3 (Conv2D)           (None, 19, 26, 256)       884992    
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 9, 12, 256)        0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 27648)             0         
                                                                 
 dense (Dense)               (None, 4096)              113250304 
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_1 (Dropout)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 1)                 4097      
                                                                 
=================================================================
Total params: 132626913 (505.93 MB)
Trainable params: 132626913 (505.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'removed layer 2',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.5866355895996094,
 'runtime': 61.03074812889099,
 'timestamp': datetime.datetime(2024, 1, 6, 14, 39, 28, 461956)}
