Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 164, 223, 32)      896       
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 82, 111, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 80, 109, 64)       18496     
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 40, 54, 64)        0         
 g2D)                                                            
                                                                 
 conv2d_5 (Conv2D)           (None, 38, 52, 128)       73856     
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 19, 26, 128)       0         
 g2D)                                                            
                                                                 
 flatten_1 (Flatten)         (None, 63232)             0         
                                                                 
 dense_2 (Dense)             (None, 128)               8093824   
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 8187201 (31.23 MB)
Trainable params: 8187201 (31.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'dropped the A-channel',
 'model_accuracy': 0.686274528503418,
 'model_loss': 0.6407018303871155,
 'runtime': 61.89296579360962,
 'timestamp': datetime.datetime(2024, 1, 6, 18, 55, 56, 385751)}
