Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 164, 223, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 82, 111, 32)       0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 80, 109, 64)       18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 40, 54, 64)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 36, 50, 128)       204928    
                                                                 
 batch_normalization (Batch  (None, 36, 50, 128)       512       
 Normalization)                                                  
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 18, 25, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 23, 256)       295168    
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 11, 256)        0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 22528)             0         
                                                                 
 dense (Dense)               (None, 256)               5767424   
                                                                 
 dense_1 (Dense)             (None, 64)                16448     
                                                                 
 dense_2 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 6303937 (24.05 MB)
Trainable params: 6303681 (24.05 MB)
Non-trainable params: 256 (1.00 KB)
_________________________________________________________________
{'change_message': 'changed 3rd conv layer to kernel_size of 5',
 'model_accuracy': 0.5490196347236633,
 'model_loss': 0.6824160814285278,
 'runtime': 35.59203886985779,
 'timestamp': datetime.datetime(2024, 1, 7, 9, 59, 52, 92427)}
