Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 83, 113, 32)       896       
                                                                 
 batch_normalization (Batch  (None, 83, 113, 32)       128       
 Normalization)                                                  
                                                                 
 max_pooling2d (MaxPooling2  (None, 41, 56, 32)        0         
 D)                                                              
                                                                 
 batch_normalization_1 (Bat  (None, 41, 56, 32)        128       
 chNormalization)                                                
                                                                 
 conv2d_1 (Conv2D)           (None, 41, 56, 64)        18496     
                                                                 
 batch_normalization_2 (Bat  (None, 41, 56, 64)        256       
 chNormalization)                                                
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 20, 28, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_3 (Bat  (None, 20, 28, 64)        256       
 chNormalization)                                                
                                                                 
 conv2d_2 (Conv2D)           (None, 20, 28, 128)       73856     
                                                                 
 batch_normalization_4 (Bat  (None, 20, 28, 128)       512       
 chNormalization)                                                
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 10, 14, 128)       0         
 g2D)                                                            
                                                                 
 batch_normalization_5 (Bat  (None, 10, 14, 128)       512       
 chNormalization)                                                
                                                                 
 flatten (Flatten)           (None, 17920)             0         
                                                                 
 dense (Dense)               (None, 256)               4587776   
                                                                 
 batch_normalization_6 (Bat  (None, 256)               1024      
 chNormalization)                                                
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 4684097 (17.87 MB)
Trainable params: 4682689 (17.86 MB)
Non-trainable params: 1408 (5.50 KB)
_________________________________________________________________
{'change_message': 'initial dataset, no other changes',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 1.029127836227417,
 'runtime': 44.20590591430664,
 'timestamp': datetime.datetime(2024, 1, 7, 9, 31, 42, 318897)}
