Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 164, 223, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 82, 111, 32)       0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 80, 109, 64)       18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 40, 54, 64)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 38, 52, 128)       73856     
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 19, 26, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_3 (Conv2D)           (None, 17, 24, 256)       295168    
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 12, 256)        0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 24576)             0         
                                                                 
 dense (Dense)               (None, 256)               6291712   
                                                                 
 dense_1 (Dense)             (None, 64)                16448     
                                                                 
 dense_2 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 6696641 (25.55 MB)
Trainable params: 6696641 (25.55 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'added softmax layer prior to output, accuracy stuck again',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.6216489672660828,
 'runtime': 27.719810247421265,
 'timestamp': datetime.datetime(2024, 1, 7, 9, 48, 17, 920201)}
