Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 164, 223, 32)      1184      
                                                                 
 max_pooling2d (MaxPooling2  (None, 82, 111, 32)       0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 80, 109, 64)       18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 40, 54, 64)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 38, 52, 128)       73856     
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 19, 26, 128)       0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 63232)             0         
                                                                 
 dense (Dense)               (None, 128)               8093824   
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 8187489 (31.23 MB)
Trainable params: 8187489 (31.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'back to initial run to check predictions',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.6312906742095947,
 'runtime': 23.75065279006958,
 'timestamp': datetime.datetime(2024, 1, 6, 14, 50, 40, 488593)}
