Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 39, 54, 96)        46560     
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 19, 26, 96)        0         
 g2D)                                                            
                                                                 
 conv2d_11 (Conv2D)          (None, 19, 26, 256)       614656    
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 9, 12, 256)        0         
 g2D)                                                            
                                                                 
 conv2d_12 (Conv2D)          (None, 9, 12, 384)        885120    
                                                                 
 conv2d_13 (Conv2D)          (None, 9, 12, 384)        1327488   
                                                                 
 conv2d_14 (Conv2D)          (None, 9, 12, 256)        884992    
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 4, 5, 256)         0         
 g2D)                                                            
                                                                 
 flatten_2 (Flatten)         (None, 5120)              0         
                                                                 
 dense_6 (Dense)             (None, 4096)              20975616  
                                                                 
 dropout_4 (Dropout)         (None, 4096)              0         
                                                                 
 dense_7 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_5 (Dropout)         (None, 4096)              0         
                                                                 
 dense_8 (Dense)             (None, 1)                 4097      
                                                                 
=================================================================
Total params: 41519841 (158.39 MB)
Trainable params: 41519841 (158.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'AlexNet architecture, adjusted for binary classification',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.7492778897285461,
 'runtime': 437.72780108451843,
 'timestamp': datetime.datetime(2024, 1, 6, 14, 29, 23, 891075)}
