Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 164, 223, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 82, 111, 32)       0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 80, 109, 64)       18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 40, 54, 64)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 38, 52, 128)       73856     
                                                                 
 batch_normalization (Batch  (None, 38, 52, 128)       512       
 Normalization)                                                  
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 19, 26, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_3 (Conv2D)           (None, 17, 24, 256)       295168    
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 12, 256)        0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 6, 10, 512)        1180160   
                                                                 
 batch_normalization_1 (Bat  (None, 6, 10, 512)        2048      
 chNormalization)                                                
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 3, 5, 512)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 7680)              0         
                                                                 
 dense (Dense)               (None, 256)               1966336   
                                                                 
 dense_1 (Dense)             (None, 64)                16448     
                                                                 
 dense_2 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 3553985 (13.56 MB)
Trainable params: 3552705 (13.55 MB)
Non-trainable params: 1280 (5.00 KB)
_________________________________________________________________
{'change_message': 'added batch normalisation to 5th conv layer',
 'model_accuracy': 0.686274528503418,
 'model_loss': 0.9991130232810974,
 'runtime': 31.427617073059082,
 'timestamp': datetime.datetime(2024, 1, 7, 10, 4, 54, 830391)}
