Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 55, 55, 96)        34944     
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 27, 27, 96)        0         
 g2D)                                                            
                                                                 
 conv2d_7 (Conv2D)           (None, 27, 27, 256)       614656    
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 13, 13, 256)       0         
 g2D)                                                            
                                                                 
 conv2d_8 (Conv2D)           (None, 13, 13, 384)       885120    
                                                                 
 conv2d_9 (Conv2D)           (None, 13, 13, 384)       1327488   
                                                                 
 conv2d_10 (Conv2D)          (None, 13, 13, 256)       884992    
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 6, 6, 256)         0         
 g2D)                                                            
                                                                 
 flatten_2 (Flatten)         (None, 9216)              0         
                                                                 
 dense_4 (Dense)             (None, 4096)              37752832  
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_5 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_1 (Dropout)         (None, 4096)              0         
                                                                 
 dense_6 (Dense)             (None, 1)                 4097      
                                                                 
=================================================================
Total params: 58285441 (222.34 MB)
Trainable params: 58285441 (222.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
{'change_message': 'used resized image to match AlexNet (227px)',
 'model_accuracy': 0.7254902124404907,
 'model_loss': 0.584441602230072,
 'runtime': 198.5130159854889,
 'timestamp': datetime.datetime(2024, 1, 6, 19, 12, 7, 561227)}
